MyMoney/Viewers/AddingExpenseControl.xaml

<UserControl x:Class="MyMoney.Viewers.AddingExpenseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMoney.Viewers"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" Padding="0,15,0,35">
            <StackPanel>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="14" Margin="15,0,0,0" FontWeight="Bold">Item:</TextBlock>
                <TextBox Grid.Column="0" Grid.Row="1" Name="NewExpense_Item" Margin="8,3" VerticalAlignment="Center" BorderThickness="1" FontSize="14" Padding="8,3" Template="{StaticResource TextBoxStyle}">
                </TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="14" Margin="15,0,0,0" FontWeight="Bold">Price:</TextBlock>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBox Name="NewExpense_Amount" Margin="8,3" FontSize="14" Padding="3,3" Text="1000000" VerticalAlignment="Center" BorderThickness="1" Width="100" Template="{StaticResource TextBoxStyle}">
                        </TextBox>
                        <ComboBox Width="80" VerticalAlignment="Center" FontSize="14" Margin="-4,0,0,0"></ComboBox>
                    </StackPanel>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" FontWeight="Bold">Price:</TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <TextBox Name="NewExpense_Price" Margin="8,3" FontSize="14" Padding="3,3" Text="1000000" VerticalAlignment="Center" BorderThickness="1" Width="90" Template="{StaticResource TextBoxStyle}">
                        </TextBox>
                        <TextBlock VerticalAlignment="Center" FontSize="14" Margin="-4,0,0,0">.000 VND</TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" FontWeight="Bold">Time:</TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="1" Name="NewExpense_Time" Margin="8,3" FontSize="14" Padding="3,3" VerticalAlignment="Center" BorderThickness="1" Template="{StaticResource TextBoxStyle}">
                    </TextBox>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" FontWeight="Bold">Type:</TextBlock>
                    <ComboBox Grid.Column="3" Grid.Row="1" Name="NewExpense_Type" Margin="8,3" FontSize="14" Padding="3,3" VerticalAlignment="Center" BorderThickness="1">
                    </ComboBox>
                </Grid>
                
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Name="CreatingNewExpensePanel2" Orientation="Horizontal" Grid.Column="2" Margin="0,-26,30,0" HorizontalAlignment="Right" Visibility="Visible">
            <Button Margin="5,0" Style="{StaticResource RoundBlueButtonStyle}" Width="100" Height="40" Click="AddNewExpense">Save</Button>
            <Button Margin="5,0" Style="{StaticResource RoundRedButtonStyle}" Width="100" Height="40" Click="CancelAddingNewExpense">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
