MyMoney/Viewers/ExpenseListViewer.xaml

<UserControl x:Class="MyMoney.Viewers.ExpenseListViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMoney.Viewers"
             xmlns:app="clr-namespace:MyMoney"
             mc:Ignorable="d" 
             xmlns:model="clr-namespace:MyMoney.Models"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2" BorderBrush="Gray">
            <StackPanel>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Name="ExpenseList_Name" FontSize="16" Margin="25,0,7,0" VerticalAlignment="Center" Text=""></TextBlock>
                    <TextBlock Name="ExpenseList_TotalExpense" Grid.Column="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text=""></TextBlock>
                    <ItemsControl Name="TotalExpenseOfAllTypeViewer" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14" Margin="25,0,7,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:TotalExpenseOfAType}">
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock VerticalAlignment="Bottom" Text="{Binding Name}" Margin="0,0,0,0" FontWeight="DemiBold"></TextBlock>
                                    <TextBlock VerticalAlignment="Bottom" Text=":" Margin="0,0,5,0"></TextBlock>
                                    <TextBlock VerticalAlignment="Bottom" FontSize="16" Text="{Binding Value, Converter={StaticResource CurrencyConverter}}"  
                                                   Margin="0,0,15,0" TextAlignment="Right" FontFamily="Consolas" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <!--<ItemsControl.ItemsSource>
                                <CompositeCollection>
                                    <model:TotalExpenseOfAType Name="Hello" Value="5000"></model:TotalExpenseOfAType>
                                    <model:TotalExpenseOfAType Name="Hello" Value="5000"></model:TotalExpenseOfAType>
                                    <model:TotalExpenseOfAType Name="Hello" Value="5000"></model:TotalExpenseOfAType>

                                </CompositeCollection>
                            </ItemsControl.ItemsSource>-->
                    </ItemsControl>
                    <Button Name="CreatingNewExpenseBtn" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource BlueButtonStyle}" Margin="15,0" Click="CreatingExpenseButton_Click">Add new expense</Button>
                    <StackPanel Grid.RowSpan="2" Name="CreatingNewExpensePanel2" Orientation="Horizontal" Grid.Column="2" Margin="15,0" VerticalAlignment="Center" Visibility="Collapsed">
                        <Button Margin="5" Style="{StaticResource BlueButtonStyle}" Width="60" Click="AddNewExpense">Save</Button>
                        <Button Margin="5" Style="{StaticResource RedButtonStyle}" Width="60" Click="CancelAddingNewExpense">Cancel</Button>
                    </StackPanel>
                </Grid>
                <Grid Name="CreatingNewExpensePanel" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="14" Margin="15,0,0,0" FontWeight="Bold">Item:</TextBlock>
                    <TextBox Grid.Column="0" Grid.Row="1" Name="NewExpense_Item" Margin="8,3" FontSize="14" Padding="8,3" VerticalAlignment="Center" BorderThickness="1" Template="{StaticResource TextBoxStyle}">
                    </TextBox>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" FontWeight="Bold">Price:</TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <TextBox Name="NewExpense_Price" Margin="8,3" FontSize="14" Padding="3,3" Text="1000000" VerticalAlignment="Center" BorderThickness="1" Width="80" Template="{StaticResource TextBoxStyle}">
                        </TextBox>
                        <TextBlock VerticalAlignment="Center" FontSize="14" Margin="-4,0,0,0">.000 VND</TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" FontWeight="Bold">Time:</TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="1" Name="NewExpense_Time" Margin="8,3" FontSize="14" Padding="3,3" VerticalAlignment="Center" BorderThickness="1" Width="140" Template="{StaticResource TextBoxStyle}">
                    </TextBox>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" FontWeight="Bold">Type:</TextBlock>
                    <ComboBox Grid.Column="3" Grid.Row="1" Name="NewExpense_Type" Margin="8,3" FontSize="14" Padding="3,3" VerticalAlignment="Center" BorderThickness="1">
                    </ComboBox>
                </Grid>
                <Grid Margin="40,7,0,3" TextBlock.FontSize="14" TextBlock.FontStyle="Italic">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Left">Item</TextBlock>
                    <TextBlock TextAlignment="Right" Grid.Column="1" Margin="0,0,25,0">Price</TextBlock>
                    <TextBlock TextAlignment="Center" Grid.Column="2">Time</TextBlock>
                    <TextBlock TextAlignment="Right" Grid.Column="3" Margin="0,0,20,0">Type</TextBlock>
                </Grid>
            </StackPanel>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="ExpensesViewer">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type app:Expense}">
                        <Grid Margin="40,5,0,5" TextBlock.FontSize="14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Item}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" FontFamily="Consolas" FontWeight="Bold" Text="{Binding Price, Converter={StaticResource CurrencyConverter}}" 
                                           Margin="0,0,20,0" TextAlignment="Right"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{Binding Time, Converter={StaticResource DateTimeDisplayConverter}}"
                                           Margin="0,0,15,0" TextAlignment="Right"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Grid.Column="3" Text="{Binding ExpenseType, Converter={StaticResource ExpenseTypeDisplayConverter}}"
                                           Margin="0,0,15,0" TextAlignment="Right"></TextBlock>
                            <StackPanel Grid.Column="4" Orientation="Horizontal">
                                <Button FontFamily="Material Icons" Style="{StaticResource BlueButtonStyle}" Click="EditExpense">edit</Button>
                                <Button FontFamily="Material Icons" Style="{StaticResource RedButtonStyle}" Margin="8,0,0,0" Click="RemoveExpense">clear</Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!--<ItemsControl.ItemsSource>
                        <CompositeCollection>
                            <local:Expense Time="2010-06-01T00:00:00" Item="Hello" Price="1235" ExpenseType="Book"></local:Expense>
                            <local:Expense Time="2010-06-01T15:00:00" Item="Hello1" Price="12355" ExpenseType="CookingMaterial"></local:Expense>
                            <local:Expense Time="2010-06-01T00:10:00" Item="Hello2" Price="12" ExpenseType="FoodEatenOut"></local:Expense>
                            <local:Expense Time="2010-06-01T15:00:00" Item="Hello3" Price="12355000" ExpenseType="Other"></local:Expense>
                        </CompositeCollection>
                    </ItemsControl.ItemsSource>-->
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
