MyMoney/Viewers/ExpenseListViewer.xaml

<UserControl x:Class="MyMoney.Viewers.ExpenseListViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMoney.Viewers"
             xmlns:app="clr-namespace:MyMoney"
             mc:Ignorable="d" Background="White"
             xmlns:model="clr-namespace:MyMoney.Models"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,10,0,5">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="10,0,30,0">
                    <!--<Button Style="{StaticResource ButtonStyleV2}" FontFamily="Material Icons" Width="46" Click="CreatingExpenseButton_Click">-->
                        <!--<TextBlock>add</TextBlock>-->
                    <!--</Button>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="ExpenseList_Name" FontSize="16" Margin="25,0,7,0" VerticalAlignment="Center" Text="">Test</TextBlock>
                    <TextBlock Name="ExpenseList_TotalExpense" Grid.Column="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="">000 đ</TextBlock>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <ContentControl x:Name="MainContainer" Grid.Row="1"></ContentControl>
    </Grid>
</UserControl>
