MyMoney/Viewers/ShowExpenseList.xaml

<UserControl x:Class="MyMoney.Viewers.ShowExpenseList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMoney.Viewers"
             xmlns:app="clr-namespace:MyMoney"
             mc:Ignorable="d" Background="White"
             xmlns:model="clr-namespace:MyMoney.Models" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2" BorderBrush="Gray">
            <StackPanel>
                <Grid>
                    <ItemsControl Name="TotalExpenseOfAllTypeViewer" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14" Margin="25,5,7,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:TotalExpenseOfAType}">
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock VerticalAlignment="Bottom" Text="{Binding Name}" Margin="0,0,0,0" FontWeight="DemiBold"></TextBlock>
                                    <TextBlock VerticalAlignment="Bottom" Text=":" Margin="0,0,5,0"></TextBlock>
                                    <TextBlock VerticalAlignment="Bottom" FontSize="16" Text="{Binding Value, Converter={StaticResource CurrencyConverter}}"  
                                                   Margin="0,0,15,0" TextAlignment="Right" FontFamily="Consolas" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <!--<ItemsControl.ItemsSource>
                            <CompositeCollection>
                                <model:TotalExpenseOfAType Name="Hello" Value="5000"></model:TotalExpenseOfAType>
                                <model:TotalExpenseOfAType Name="Hello" Value="5000"></model:TotalExpenseOfAType>
                                <model:TotalExpenseOfAType Name="Hello" Value="5000"></model:TotalExpenseOfAType>

                            </CompositeCollection>
                        </ItemsControl.ItemsSource>-->
                    </ItemsControl>
                </Grid>
                <Grid Margin="40,7,0,5" TextBlock.FontSize="14" TextBlock.FontStyle="Italic">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Left">Item</TextBlock>
                    <TextBlock TextAlignment="Right" Grid.Column="1" Margin="0,0,25,0">Price</TextBlock>
                    <TextBlock TextAlignment="Center" Grid.Column="2">Time</TextBlock>
                    <TextBlock TextAlignment="Right" Grid.Column="3" Margin="0,0,20,0">Type</TextBlock>
                </Grid>
            </StackPanel>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="ExpensesViewer">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type app:Expense}">
                        <Grid Margin="40,5,0,5" TextBlock.FontSize="14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Item}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" FontFamily="Consolas" FontWeight="Bold" Text="{Binding Price, Converter={StaticResource CurrencyConverter}}" 
                                           Margin="0,0,20,0" TextAlignment="Right"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{Binding Time, Converter={StaticResource DateTimeDisplayConverter}}"
                                           Margin="0,0,15,0" TextAlignment="Right"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Grid.Column="3" Text="{Binding ExpenseType, Converter={StaticResource ExpenseTypeDisplayConverter}}"
                                           Margin="0,0,15,0" TextAlignment="Right"></TextBlock>
                            <StackPanel Grid.Column="4" Orientation="Horizontal">
                                <Button FontFamily="Material Icons" Style="{StaticResource BlueButtonStyle}" Click="EditExpense">edit</Button>
                                <Button FontFamily="Material Icons" Style="{StaticResource RedButtonStyle}" Margin="8,0,0,0" Click="RemoveExpense">clear</Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!--<ItemsControl.ItemsSource>
                        <CompositeCollection>
                            <local:Expense Time="2010-06-01T00:00:00" Item="Hello" Price="1235" ExpenseType="Book"></local:Expense>
                            <local:Expense Time="2010-06-01T15:00:00" Item="Hello1" Price="12355" ExpenseType="CookingMaterial"></local:Expense>
                            <local:Expense Time="2010-06-01T00:10:00" Item="Hello2" Price="12" ExpenseType="FoodEatenOut"></local:Expense>
                            <local:Expense Time="2010-06-01T15:00:00" Item="Hello3" Price="12355000" ExpenseType="Other"></local:Expense>
                        </CompositeCollection>
                    </ItemsControl.ItemsSource>-->
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
