MyMoney/MainWindow.xaml

<Window x:Class="MyMoney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMoney" ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d" UseLayoutRounding="True"
        Title="MainWindow" Height="450" Width="850">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="BlueButtonStyle">
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Padding" Value="8,7"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border CornerRadius="2" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Name="border" BorderThickness="0" Background="{StaticResource Blue}">
                            <Border.RenderTransform>
                                <TranslateTransform x:Name="transform" Y="0"></TranslateTransform>
                            </Border.RenderTransform>
                            <Border.Effect>
                                <DropShadowEffect x:Name="shadow" Direction="270" BlurRadius="2" ShadowDepth="3" Opacity="0.3"/>
                            </Border.Effect>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource LightBlue}"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="2" Duration="0:0:0.1" Storyboard.TargetName="transform" Storyboard.TargetProperty="Y"></DoubleAnimation>
                                            <DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetName="shadow" Storyboard.TargetProperty="BlurRadius"></DoubleAnimation>
                                            <DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetName="shadow" Storyboard.TargetProperty="ShadowDepth"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetName="transform" Storyboard.TargetProperty="Y"></DoubleAnimation>
                                            <DoubleAnimation To="2" Duration="0:0:0.1" Storyboard.TargetName="shadow" Storyboard.TargetProperty="BlurRadius"></DoubleAnimation>
                                            <DoubleAnimation To="3" Duration="0:0:0.1" Storyboard.TargetName="shadow" Storyboard.TargetProperty="ShadowDepth"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="RedButtonStyle">
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Padding" Value="8,7"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border CornerRadius="2" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Name="border" BorderThickness="0" Background="{StaticResource Red}">
                            <Border.RenderTransform>
                                <TranslateTransform x:Name="transform" Y="0"></TranslateTransform>
                            </Border.RenderTransform>
                            <Border.Effect>
                                <DropShadowEffect x:Name="shadow" Direction="270" BlurRadius="2" ShadowDepth="3" Opacity="0.3"/>
                            </Border.Effect>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource DarkRed}"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="2" Duration="0:0:0.1" Storyboard.TargetName="transform" Storyboard.TargetProperty="Y"></DoubleAnimation>
                                            <DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetName="shadow" Storyboard.TargetProperty="BlurRadius"></DoubleAnimation>
                                            <DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetName="shadow" Storyboard.TargetProperty="ShadowDepth"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetName="transform" Storyboard.TargetProperty="Y"></DoubleAnimation>
                                            <DoubleAnimation To="2" Duration="0:0:0.1" Storyboard.TargetName="shadow" Storyboard.TargetProperty="BlurRadius"></DoubleAnimation>
                                            <DoubleAnimation To="3" Duration="0:0:0.1" Storyboard.TargetName="shadow" Storyboard.TargetProperty="ShadowDepth"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate TargetType="TextBox" x:Key="TextBoxStyle">
            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="PART_ContentHost"></ScrollViewer>
            </Border>
        </ControlTemplate>
        <local:IntToVNDCurrency x:Key="CurrencyConverter"></local:IntToVNDCurrency>
        <local:DateTimeToString x:Key="DateTimeDisplayConverter"></local:DateTimeToString>
    </Window.Resources>
    <DockPanel>
        <StackPanel Width="200" DockPanel.Dock="Left" Background="#FF2E2D2D">
            <Button Margin="38.2" Name="CreatingButton" Style="{StaticResource BlueButtonStyle}" Click="CreatingButton_Click">New List</Button>
            <StackPanel Name="CreatingPanel" Margin="0,20,0,10" Visibility="Collapsed">
                <TextBox Name="NewExpenseListTitle" Margin="8,3" FontSize="14" Padding="8,3" Template="{StaticResource TextBoxStyle}">
                </TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="15,5" Style="{StaticResource BlueButtonStyle}" Click="AddNewExpenseList">Add</Button>
                    <Button Margin="15,5" Style="{StaticResource RedButtonStyle}" Grid.Column="1" Click="CancelAddingNewExpenseList">Cancel</Button>
                </Grid>
            </StackPanel>
            <ListBox Name="ListOfExpenseListViewer" Background="#FF2E2D2D" BorderThickness="0" SelectionChanged="ReloadExpensesViewer" >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ExpenseList}">
                        <TextBlock Text="{Binding Name}" FontSize="14" Margin="8,3" Foreground="#FFC8C8C8"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--<ListBox.ItemsSource>
                    <CompositeCollection>
                        <local:ExpenseList Name="hello"></local:ExpenseList>
                        <local:ExpenseList Name="hello1"></local:ExpenseList>
                        <local:ExpenseList Name="hello2"></local:ExpenseList>
                    </CompositeCollection>
                </ListBox.ItemsSource>-->
            </ListBox>
        </StackPanel>
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2" BorderBrush="Gray">
                <StackPanel>
                    <Grid Height="46">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="ExpenseList_Name" FontSize="16" Margin="25,0,7,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Name="ExpenseList_TotalExpense" Grid.Column="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
                        <Button Name="CreatingNewExpenseBtn" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource BlueButtonStyle}" Margin="15,0" Click="CreatingExpenseButton_Click">Add new expense</Button>
                        <StackPanel Name="CreatingNewExpensePanel2" Orientation="Horizontal" Grid.Column="2" Margin="15,0" VerticalAlignment="Center" Visibility="Collapsed">
                            <Button Margin="5" Style="{StaticResource BlueButtonStyle}" Width="60" Click="AddNewExpense">Save</Button>
                            <Button Margin="5" Style="{StaticResource RedButtonStyle}" Width="60" Click="CancelAddingNewExpense">Cancel</Button>
                        </StackPanel>
                    </Grid>
                    <StackPanel Name="CreatingNewExpensePanel" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock VerticalAlignment="Center" FontSize="14" Margin="15,0,0,0" FontWeight="Bold">Item:</TextBlock>
                        <TextBox Name="NewExpense_Item" Margin="8,3" FontSize="14" Padding="8,3" VerticalAlignment="Center" BorderThickness="1" Width="180" Template="{StaticResource TextBoxStyle}">
                        </TextBox>
                        <TextBlock VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" FontWeight="Bold">Price:</TextBlock>
                        <TextBox Name="NewExpense_Price" Margin="8,3" FontSize="14" Padding="3,3" Text="1000000" VerticalAlignment="Center" BorderThickness="1" Width="80" Template="{StaticResource TextBoxStyle}">
                        </TextBox>
                        <TextBlock VerticalAlignment="Center" FontSize="14" Margin="-4,0,0,0">.000 VND</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" FontWeight="Bold">Time:</TextBlock>
                        <TextBox Name="NewExpense_Time" Margin="8,3" FontSize="14" Padding="3,3" VerticalAlignment="Center" BorderThickness="1" Width="140" Template="{StaticResource TextBoxStyle}">
                        </TextBox>
                    </StackPanel>
                    <Grid Margin="40,7,0,3" TextBlock.FontSize="14" TextBlock.FontStyle="Italic">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextAlignment="Left">Item</TextBlock>
                        <TextBlock TextAlignment="Right" Grid.Column="1" Margin="0,0,25,0">Price</TextBlock>
                        <TextBlock TextAlignment="Center" Grid.Column="2">Time</TextBlock>
                    </Grid>
                </StackPanel>
            </Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="ExpensesViewer">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Expense}">
                            <Grid Margin="40,5,0,5" TextBlock.FontSize="14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Item}"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" FontFamily="Consolas" FontWeight="Bold" Text="{Binding Price, Converter={StaticResource CurrencyConverter}}" 
                                           Margin="0,0,20,0" TextAlignment="Right"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{Binding Time, Converter={StaticResource DateTimeDisplayConverter}}"
                                           Margin="0,0,15,0" TextAlignment="Right"></TextBlock>
                                <StackPanel Grid.Column="3" Orientation="Horizontal">
                                    <Button FontFamily="Material Icons" Style="{StaticResource BlueButtonStyle}" Click="EditExpense">edit</Button>
                                    <Button FontFamily="Material Icons" Style="{StaticResource RedButtonStyle}" Margin="8,0,0,0" Click="RemoveExpense">clear</Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!--<ItemsControl.ItemsSource>
                        <CompositeCollection>
                            <local:Expense Time="2010-06-01T00:00:00" Item="Hello" Price="1235"></local:Expense>
                            <local:Expense Time="2010-06-01T15:00:00" Item="Hello1" Price="12355"></local:Expense>
                            <local:Expense Time="2010-06-01T00:10:00" Item="Hello2" Price="12"></local:Expense>
                            <local:Expense Time="2010-06-01T15:00:00" Item="Hello3" Price="12355000"></local:Expense>
                        </CompositeCollection>
                    </ItemsControl.ItemsSource>-->
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
