MyMoney/MainWindow.xaml

<Window x:Class="MyMoney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:MyMoney" ResizeMode="CanResizeWithGrip"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ctrl="clr-namespace:MyMoney.Viewers"
        mc:Ignorable="d" UseLayoutRounding="True" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1200">

    <Window.Resources>
    </Window.Resources>
    <DockPanel>
        <StackPanel Width="200" DockPanel.Dock="Left">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                    <GradientStop Color="#FF2B102E" Offset="0"/>
                    <GradientStop Color="#FF4F1A2D" Offset="1"/>
                    <GradientStop Color="#FF32122D" Offset="0.218"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Margin="38.2" Name="CreatingButton" Style="{StaticResource BlueButtonStyle}" Click="CreatingButton_Click">New List</Button>
            <StackPanel Name="CreatingPanel" Margin="0,20,0,10" Visibility="Collapsed">
                <TextBox Name="NewExpenseListTitle" Margin="8,3" FontSize="14" Padding="8,3" Template="{StaticResource TextBoxStyle}">
                </TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="15,5" Style="{StaticResource BlueButtonStyle}" Click="AddNewExpenseList">Add</Button>
                    <Button Margin="15,5" Style="{StaticResource RedButtonStyle}" Grid.Column="1" Click="CancelAddingNewExpenseList">Cancel</Button>
                </Grid>
            </StackPanel>
            <ListBox Name="ListOfExpenseListViewer" Background="Transparent" BorderThickness="0" SelectionChanged="ReloadExpensesViewer" >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ExpenseList}">
                        <TextBlock Text="{Binding Name}" FontSize="14" Margin="8,3" Foreground="#FFC8C8C8"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--<ListBox.ItemsSource>
                    <CompositeCollection>
                        <local:ExpenseList Name="hello"></local:ExpenseList>
                        <local:ExpenseList Name="hello1"></local:ExpenseList>
                        <local:ExpenseList Name="hello2"></local:ExpenseList>
                    </CompositeCollection>
                </ListBox.ItemsSource>-->
            </ListBox>
        </StackPanel>
        <ctrl:ExpenseListViewer x:Name="ExpenseList_Viewer"></ctrl:ExpenseListViewer>
    </DockPanel>
</Window>
